#
# OpenWrt Configuration Seed File
#
# 该文件提供基本的配置选项，确保 OpenWrt 编译能够顺利进行。
# 注意：实际生产环境中可能需要调整或增加更多选项，
#       此处仅作为简易的入门示例。
#

####################################
# Target System Options
####################################
CONFIG_TARGET_x86_64=y
CONFIG_TARGET_x86_64_GENERIC=y

####################################
# Root Filesystem Options
####################################
# 使用 squashfs 和 ext4 格式均可，及指定镜像分区大小（单位：MB）
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_ROOTFS_EXT4=y
CONFIG_TARGET_ROOTFS_PARTSIZE=2048

####################################
# Kernel Build Options
####################################
CONFIG_KERNEL_BUILD_USER="OpenWrt Builder"
CONFIG_KERNEL_BUILD_DOMAIN="openwrt.example.com"

####################################
# Basic Package Selection
####################################
# 基础命令集，必须包含 busybox（提供常用 Unix 工具）
CONFIG_PACKAGE_busybox=y

# 网络管理：dnsmasq、iptables、防火墙
CONFIG_PACKAGE_dnsmasq=y
CONFIG_PACKAGE_dropbear=y         # 较轻量的 SSH 服务
CONFIG_PACKAGE_firewall=y
CONFIG_PACKAGE_iptables=y

# Web管理：uhttpd 和 LuCI（可选，建议编译后初次调试时保留）
CONFIG_PACKAGE_uhttpd=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_luci-base=y
# 你可以根据需要选择更完整的 LuCI 模块，如 luci-mod-admin-full

####################################
# Tools & Utilities
####################################
# 常用工具，可选：curl、wget 等
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_wget=y
CONFIG_PACKAGE_openssl-util=y

####################################
# IPv6 Support
####################################
# 启用 IPv6 支持（如果需要 IPv6 功能，可保留此项）
CONFIG_IPV6=y

####################################
# USB & Storage Support (Optional)
####################################
# 如果需要支持 USB 设备，可启用相关驱动
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb-storage=y

####################################
# Logging (Optional)
####################################
# 设定内核日志缓冲区大小，单位 KB（非必须）
CONFIG_LOGSIZE=64